<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SsN-qi-kMo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="tab1ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="tab1ViewController" customModule="tabBarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADH-eH-UTQ">
                                <rect key="frame" x="145" y="194" width="124" height="119"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ADH-eH-UTQ" secondAttribute="trailing" constant="145" id="ORq-0J-9sh"/>
                            <constraint firstItem="ADH-eH-UTQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="msm-Kw-CZB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ADH-eH-UTQ" secondAttribute="bottom" constant="500" id="sLm-rD-seY"/>
                            <constraint firstItem="ADH-eH-UTQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="y2a-nH-LKH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="scribble.variable" catalog="system" id="G1a-gS-6yn"/>
                    <connections>
                        <outlet property="backButton" destination="ADH-eH-UTQ" id="I4W-He-K9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Item-->
        <scene sceneID="6DH-IC-DvX">
            <objects>
                <viewController id="jAB-F7-vf7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Es-En-dzI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bgw-Lc-B9f"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="square.and.arrow.up.fill" catalog="system" id="9W2-1x-Vmb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4h-lq-oeU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-571"/>
        </scene>
        <!--Item-->
        <scene sceneID="9pl-zG-anK">
            <objects>
                <viewController id="EW5-iU-nje" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gtf-zW-o4n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yOC-nm-zfH"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="folder.fill" catalog="system" id="ehn-8C-7wr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnE-V5-otY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="818"/>
        </scene>
        <!--222-->
        <scene sceneID="gMA-q2-02j">
            <objects>
                <viewController id="T8a-TO-xTU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKT-PC-1Sc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aqo-y3-phG"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="222" image="sunset.fill" catalog="system" id="lW4-EO-ZyV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVS-0k-FlR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1701" y="818"/>
        </scene>
        <!--Tab2 View Controller-->
        <scene sceneID="SIM-sy-epp">
            <objects>
                <viewController storyboardIdentifier="tab2ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BCH-hn-Jww" customClass="tab2ViewController" customModule="tabBarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ux7-Pb-CRr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43G-qk-1di">
                                <rect key="frame" x="81" y="352" width="252" height="192"/>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.87843137250000003" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bjS-eI-2hm"/>
                        <color key="backgroundColor" red="0.78971201179999995" green="0.94896000619999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="43G-qk-1di" firstAttribute="top" secondItem="bjS-eI-2hm" secondAttribute="top" constant="308" id="0Zw-n3-4t0"/>
                            <constraint firstItem="bjS-eI-2hm" firstAttribute="bottom" secondItem="43G-qk-1di" secondAttribute="bottom" constant="318" id="72e-vo-F2b"/>
                            <constraint firstItem="43G-qk-1di" firstAttribute="leading" secondItem="bjS-eI-2hm" secondAttribute="leading" constant="81" id="dsO-4A-ufs"/>
                            <constraint firstItem="bjS-eI-2hm" firstAttribute="trailing" secondItem="43G-qk-1di" secondAttribute="trailing" constant="81" id="obL-1g-daT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="43G-qk-1di" id="r3h-n3-D86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqi-5S-N9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3394.202898550725" y="817.63392857142856"/>
        </scene>
        <!--111-->
        <scene sceneID="Fvo-da-FMz">
            <objects>
                <viewController id="pgP-Wa-wYi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="St7-es-fS7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aC-9b-nOB">
                                <rect key="frame" x="50" y="300" width="314" height="159"/>
                                <color key="backgroundColor" red="0.78971201179999995" green="0.94896000619999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="90"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99725669620000001" green="0.58489114050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BCH-hn-Jww" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="jqn-8g-ap6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="beU-5b-MfI"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="beU-5b-MfI" firstAttribute="bottom" secondItem="8aC-9b-nOB" secondAttribute="bottom" constant="300" id="9bp-rG-RWD"/>
                            <constraint firstItem="8aC-9b-nOB" firstAttribute="leading" secondItem="beU-5b-MfI" secondAttribute="leading" constant="50" id="sBp-0q-LBE"/>
                            <constraint firstItem="beU-5b-MfI" firstAttribute="trailing" secondItem="8aC-9b-nOB" secondAttribute="trailing" constant="50" id="uY8-ne-7cl"/>
                            <constraint firstItem="8aC-9b-nOB" firstAttribute="top" secondItem="beU-5b-MfI" secondAttribute="top" constant="300" id="vHR-IY-AuS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="111" image="square.and.arrow.down.fill" catalog="system" id="A97-jW-5cG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FO2-eo-3zn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2601" y="818"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4JP-F6-8L3">
            <objects>
                <tabBarController id="GAG-4L-5HT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zD3-9a-Fnd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pgP-Wa-wYi" kind="relationship" relationship="viewControllers" id="dzz-EJ-qLJ"/>
                        <segue destination="T8a-TO-xTU" kind="relationship" relationship="viewControllers" id="ylY-rC-iKc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5F-5x-Rsd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1701" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nBV-40-SYB">
            <objects>
                <viewController id="SsN-qi-kMo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCQ-zo-3hh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7F-ne-wOx">
                                <rect key="frame" x="3" y="415" width="408" height="66"/>
                                <color key="backgroundColor" red="0.78971201179999995" green="0.94896000619999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <state key="normal" title="タブバー１スタート">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="FeV-Ye-6fc" kind="presentation" id="k0Q-9u-LfC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjV-y8-iNm">
                                <rect key="frame" x="3" y="531" width="408" height="66"/>
                                <color key="backgroundColor" red="0.78971201179999995" green="0.94896000619999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <state key="normal" title="タブバー２スタート">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GAG-4L-5HT" kind="presentation" id="gjH-pX-a1d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s8W-yL-tfk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q7F-ne-wOx" firstAttribute="centerY" secondItem="SCQ-zo-3hh" secondAttribute="centerY" id="QzA-GA-aj2"/>
                            <constraint firstItem="q7F-ne-wOx" firstAttribute="centerX" secondItem="SCQ-zo-3hh" secondAttribute="centerX" id="Qze-gd-xKP"/>
                            <constraint firstItem="bjV-y8-iNm" firstAttribute="top" secondItem="q7F-ne-wOx" secondAttribute="bottom" constant="50" id="Rzj-Ul-8h8"/>
                            <constraint firstItem="bjV-y8-iNm" firstAttribute="centerX" secondItem="SCQ-zo-3hh" secondAttribute="centerX" id="Xow-9n-g1f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhV-Dp-gKP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="94"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vdO-B6-ZHZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="FeV-Ye-6fc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="n5d-7d-iq8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cBZ-aa-9rJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="DKV-RH-Jqy"/>
                        <segue destination="EW5-iU-nje" kind="relationship" relationship="viewControllers" id="hoq-0z-1hW"/>
                        <segue destination="jAB-F7-vf7" kind="relationship" relationship="viewControllers" id="LFS-3I-LBY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FC2-Bu-tLv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="scribble.variable" catalog="system" width="128" height="118"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <image name="sunset.fill" catalog="system" width="128" height="97"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
